{
  "name": "SemanticKraus",
  "short_name": "SemanticKraus",
  "icons": [
		{
			"src": "/assets/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#387868",
  "background_color": "#387868",
  "display": "standalone",
  "start_url": "/"
}
